# Example Configuration

# Database URL
# For Docker: postgresql://postgres:admin@db:5432/mydb?schema=public
# For Local: postgresql://postgres:admin@localhost:5432/mydb?schema=public
DATABASE_URL="postgresql://postgres:admin@localhost:5432/mydb?schema=public"

# Port
PORT=3000
